LISTEN_IP="127.0.0.1"
LISTEN_PORT="8040"
DATABASE_URL="postgresql://sumon_proxy:sumon_proxy@localhost:5432/sumon_proxy"
PRIVATE_KEY="wu9rcVKr4vTH2es/9im8peU3t49lnGJIS1OHzwgCUM+D2Wy2XL+zQ4akg/m9XNpIkPQfe7ZNPMW/wNTx4s0uOg"
GOOGLE_CLIENT_ID="990513551584-slelmj7f0o8lahmcb52tjinq8kjqmubt.apps.googleusercontent.com"